##########################################
##########################################
##########################################
#global setting session, window and pane

## keybindings release
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n


# set bash shell
set -g default-command "/bin/zsh"
set -g default-shell "/bin/zsh"

# set start from 1
set -g base-index 1

# colourful
set -g default-terminal "xterm-256color"

# set history limit
set -g history-limit 5000

# act like GUN screen
unbind C-b
set -g prefix C-a

# encoding uft8
# set-option -g status-utf8 on

##########################################
##########################################

# highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename off
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold


###########################################
# keybindings for horizon and vertical pane
unbind %
bind | split-window -h
bind - split-window -v

# vi hjkl pane travel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


## set status bar
set-option -g status-bg colour11
set-option -g status-fg colour8


set-option -g status-left ' #[bold]● #S#[default] ● | '
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60


#pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

# bind-keys
bind-key x kill-pane
bind-key X kill-window
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

bind-key , previous-window # <
bind-key . next-window # >
set -g mouse on
# bind to reloade config

bind r source ~/.tmux.conf
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

